---
- name: Install tools
  homebrew:
      name: "{{ item }}"
      state: present
  with_items:
    - git
    - tmux
    - zsh
    - go
    - vim
    - ghq
    - peco
    - zplug
    - wget
    - ansible
    - packer
    - terraform
