---
- name: Install common packages
  homebrew:
      name: "{{ packages_common }}"
      state: present

- name: Install brew packages
  homebrew:
      name: "{{ packages_brew }}"
      state: present
